kc-auth-server-url=https://mpg.mytel.com.mm:9220/auth/
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST= (ADDRESS= (PROTOCOL = TCP)(HOST = 10.201.5.36)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME = ent_pdb)))
spring.datasource.username=MYTEL_QUEST_DB
spring.datasource.password=xMer7sqZg
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
config.upload-folder=/u01/nwtest_dashboard/deployment/online-course/upload/


keycloak.realm=mytel-internal
keycloak.resource=training-be
keycloak.credentials.secret=13d9e0af-dc78-407f-869b-bdad06ddaaaf
username=caothanhtung
password=caothanhtung

config.e-wallet.info-query=select * from MYTEL_QUEST_DB.EWALLET_INFO  where owner_id= ?
config.e-wallet.reduce-balance-query=update MYTEL_QUEST_DB.EWALLET_INFO  set balance = balance - ? where id = ?
config.e-wallet.info-update-query=update MYTEL_QUEST_DB.EWALLET_INFO  set owner_id =?, created_at =?,balance = ?, account_name =? where id = ?;
config.e-wallet.insert-query=insert into MYTEL_QUEST_DB.EWALLET_INFO (owner_id, created_at, balance, account_name) values (?, ?,?,?)
config.e-wallet.info-delete-query=delete from  MYTEL_QUEST_DB.EWALLET_INFO where owner_id=?
config.e-wallet.history-query=select * from MYTEL_QUEST_DB.EWALLET_INFO  info, MYTEL_QUEST_DB.EWALLET_HISTORY where info.id= ? and info.id = history.wallet_id
config.e-wallet.history-insert=insert into MYTEL_QUEST_DB.EWALLET_HISTORY  (wallet_id,before_balance,after_balance,reason,created_at,updated_at) values(?,?,?,?,?,?)

config.ewallet-datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST= (ADDRESS= (PROTOCOL = TCP)(HOST = 10.201.5.36)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME = ent_pdb)))
config.ewallet-datasource.user=MYTEL_QUEST_DB
config.ewallet-datasource.password=xMer7sqZg
config.ewallet-datasource.driver-type=oracle.jdbc.driver.OracleDriver
config.ewallet-datasource.datasource-classname=oracle.jdbc.driver.OracleDriver
