server.port=9091
spring.profiles.active=prod

server.servlet.context-path=/online-course
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true


keycloak.auth-server-url=${kc-auth-server-url}
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true






