kc-auth-server-url=http://localhost:8080/auth/
spring.datasource.url=jdbc:mysql://localhost:3306/online_course
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.upload-folder=/Users/mobile-5/Downloads/SpringBoot/OnlineCourseManagement/src/main/upload/

keycloak.realm=online-course-realm
keycloak.resource=online-course-client
keycloak.credentials.secret=1543bca2-5cc8-43f2-8220-294ace2fa2e4
username=admin
password=admin
