server.port=9091

server.servlet.context-path=/online-course

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST= (ADDRESS= (PROTOCOL = TCP)(HOST = 10.201.5.36)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME = ent_pdb)))
spring.datasource.username=MYTEL_QUEST_DB
spring.datasource.password=xMer7sqZg
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true

#App Config
#config.upload-folder=/u01/nwtest_dashboard/deployment/online-course/upload/
config.upload-folder=/Users/mobile-5/Downloads/SpringBoot/OnlineCourseManagement/src/main/upload/
spring.main.allow-bean-definition-overriding=true
keycloak.realm = online-course-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = online-course-client
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only= true
