kc-auth-server-url=http://localhost:8080/auth/
spring.datasource.url=jdbc:mysql://localhost:3306/online_course
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.upload-folder=/Users/mobile-5/Downloads/SpringBoot/OnlineCourseManagement/src/main/upload/
