kc-auth-server-url=https://mpg.mytel.com.mm:9220/auth/
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST= (ADDRESS= (PROTOCOL = TCP)(HOST = 10.201.5.36)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME = ent_pdb)))
spring.datasource.username=MYTEL_QUEST_DB
spring.datasource.password=xMer7sqZg
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
config.upload-folder=/u01/nwtest_dashboard/deployment/online-course/upload/
