server.port=9091

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST= (ADDRESS= (PROTOCOL = TCP)(HOST = 10.201.5.36)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME = ent_pdb)))
spring.datasource.username=MYTEL_QUEST_DB
spring.datasource.password=xMer7sqZg
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
