kc-auth-server-url=http://localhost:8080/auth/
spring.datasource.url=jdbc:mysql://localhost:3306/online_course
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.upload-folder=/Users/mobile-5/Downloads/SpringBoot/OnlineCourseManagement/src/main/upload/

keycloak.realm=online-course-realm
keycloak.resource=online-course-client
keycloak.credentials.secret=1543bca2-5cc8-43f2-8220-294ace2fa2e4

username=admin
password=admin

config.e-wallet.info-query=select * from ewallet.EWALLET_INFO  where ownerId= ?
config.e-wallet.update-query=update ewallet.EWALLET_INFO  set balance = balance - ? where id = ?
config.e-wallet.insert-query=insert into ewallet.EWALLET_INFO (ownerId, createdAt, balance, accountName) values (?, ?,?,?)
config.e-wallet.history-query=select * from ewallet.EWALLET_INFO  info, ewallet_history history where info.id= ? and info.id = history.walletId
config.e-wallet.history-insert=insert into ewallet.EWALLET_HISTORY  (walletId,beforeBalance,afterBalance,reason,createdAt,updatedAt) values(?,?,?,?,?,?)

config.ewallet-datasource.url=jdbc:mysql://localhost:3306/ewallet
config.ewallet-datasource.user=root
config.ewallet-datasource.password=
config.ewallet-datasource.driver-type=com.mysql.cj.jdbc.Driver
config.ewallet-datasource.driver-classname=com.mysql.cj.jdbc.Driver


